PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=census
PG_USER=postgres
PG_PASSWORD=P@gabriel7
PG_SCHEMA=public
PG_TABLE=areawater
PG_SSLMODE=disable
PG_POOL_MIN=0
PG_POOL_MAX=10
PG_POOL_LIFETIME=1h
PG_POOL_IDLE_TIMEOUT=1h
PG_POOL_MAX_LIFETIME=1h
PG_POOL_MAX_IDLE_TIME=1h
PG_POOL_MAX_CONN_LIFETIME=1h
PG_POOL_MAX_CONN_IDLE_TIME=1h

